* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: navajowhite;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
    text-align: center;
    flex-direction: column;
    background-color: navajowhite;

}

.game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 800px;
    gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

button {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    font-size: 2vw;
    font-weight: bold;
    border: none;
    transition: transform 0.2s ease;
    border-radius: 10px;
}

button:hover {
    transform: scale(1.05);
}

.btn {
    background-color: black;
    color: white;
}

.start {
    width: 80%;
    max-width: 300px;
    height: 60px;
    font-size: 1.5rem;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.dstart {
    opacity: 0;
}

.info {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}
.p{
    color: black;
}
@media (max-width: 600px) {
    .game-container {
        flex-direction: column;
    }

    .grid-container {
        width: 90%;
        max-width: 300px;
    }

    button {
        font-size: 5vw;
    }

    .info p {
        font-size: 1rem;
    }
}